<RCC>
    <qresource prefix="/images">
        <file>DataAnalyzer.ico</file>
        <file alias="1467665209-300px.png">images/1467665209-300px.png</file>
        <file alias="1467665209-800px.png">images/1467665209-800px.png</file>
        <file alias="1467665209-2400px.png">images/1467665209-2400px.png</file>
        <file alias="Exit-by-Rones-800px.png">images/Exit-by-Rones-800px.png</file>
        <file alias="folder-20110506-300px.png">images/folder-20110506-300px.png</file>
        <file alias="frame-adriankierman-report-page-csv.png">images/frame-adriankierman-report-page-csv.png</file>
        <file alias="frame-adriankierman-report-page-rtf.png">images/frame-adriankierman-report-page-rtf.png</file>
        <file alias="frame-fingerprint.png">images/frame-fingerprint.png</file>
        <file alias="frame-fingerprint-magic.png">images/frame-fingerprint-magic.png</file>
        <file alias="frame-radar-icon-001.png">images/frame-radar-icon-001.png</file>
        <file alias="matt-icons_file-x-generic-300px.png">images/matt-icons_file-x-generic-300px.png</file>
        <file alias="media-playback-start-300px.png">images/media-playback-start-300px.png</file>
        <file alias="primary-rotate-ccw-800px.png">images/primary-rotate-ccw-800px.png</file>
        <file alias="primary-rotate-cw-800px.png">images/primary-rotate-cw-800px.png</file>
        <file alias="redbuttonx-800px.png">images/redbuttonx-800px.png</file>
        <file alias="tasto-7-architetto-franc-01-300px.png">images/tasto-7-architetto-franc-01-300px.png</file>
        <file alias="tasto-7-architetto-franc-01-800px.png">images/tasto-7-architetto-franc-01-800px.png</file>
        <file alias="tasto-8-architetto-franc-01-300px.png">images/tasto-8-architetto-franc-01-300px.png</file>
        <file alias="tasto-8-architetto-franc-01-800px.png">images/tasto-8-architetto-franc-01-800px.png</file>
        <file alias="frame-adriankierman-report-page-html.png">images/frame-adriankierman-report-page-html.png</file>
        <file alias="frame-fingerprint-sha1.png">images/frame-fingerprint-sha1.png</file>
        <file alias="frame-fingerprint-sha3_512.png">images/frame-fingerprint-sha3_512.png</file>
        <file alias="flags/czech.png">flags/BevelledCzechRepublic.png</file>
        <file alias="flags/usa.png">flags/BevelledUSA.png</file>
        <file alias="frame-Download-box-open.png">images/frame-Download-box-open.png</file>
        <file alias="frame-Download-box-save-as.png">images/frame-Download-box-save-as.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="about.html">text/about.htm</file>
        <file alias="about.cs.html">text/about.cs.htm</file>
        <file alias="aboutMagic.html">text/aboutMagic.htm</file>
        <file alias="aboutZlib.html">text/aboutZlib.htm</file>
        <file alias="aboutOpenClipart.html">text/aboutOpenClipart.htm</file>
        <file alias="aboutQt.html">text/aboutQt.htm</file>
        <file alias="aboutRegEx.html">text/aboutRegEx.htm</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="dataanalysis.css">css/dataanalysis.css</file>
    </qresource>
    <qresource prefix="/translation">
        <file alias="dataanalyzer_cs.qm">translations/dataanalyzer_cs_CZ.qm</file>
    </qresource>
    <qresource prefix="/storage">
        <file alias="latestSQLite">storage/blank_v1.sqlite3</file>
    </qresource>
</RCC>
